workflows:
  default-workflow:
    name: Default Workflow
    max_build_duration: 60
    instance_type: mac_mini_m2
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: main
          include: true
    integrations:
      app_store_connect: CI CD Code Magic Agus
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: dev.putuwaw.soul-doctor
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - soul_doctor_env
        - soul_doctor_publishing
      vars:
        APP_ID: $APP_STORE_APP_ID

    scripts:
      - name: Post clone script (create production.env)
        script: |
          echo "Creating production.env from Codemagic environment variable..."
          mkdir -p conf
          echo $BASE_URL
          echo $BASE_URL > conf/production.env
          echo "production.env created at conf/production.env"

      - name: Flutter pub get
        script: |
          flutter pub get

      # - name: Build Android AAB (production)
      #   script: |
      #     flutter build appbundle \
      #       --release \
      #       --flavor production \
      #       -t lib/main_production.dart

      - name: Build iOS (production)
        script: |
          flutter build ipa \
            --release \
            --flavor production \
            -t lib/main_production.dart

    artifacts:
      - build/app/outputs/**/*.aab
      - build/ios/ipa/*.ipa
      - build/**/mapping.txt

    publishing:
      app_store_connect:
        auth: integration

      email:
        recipients:
          - agusdharmaudel@gmail.com
        notify:
          success: true
          failure: true
